icons_format = "{icon}"

[theme]
theme = "native"
[theme.overrides]
idle_fg = "#C8C8C8"

[icons]
icons = "awesome4"
[icons.overrides]
cpu = "💤"
memory_mem = "📦"
net_up = "📤"
net_down = "📥"
time = "🕑"
cogs = "⚙️ "
net_wired = "🌎"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " 💾 $available.eng(w:2) / $used.eng(w:2) "

[[block]]
block = "memory"
format = " $icon $mem_total_used.eng(w:3) / $mem_total.eng(w:3) "

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "time"
interval = 1
format = " $timestamp.datetime(f:'%a %d/%m %R:%S') "

