theme = "slick"

[icons]
name = "awesome"

[icons.overrides]
cpu = "💤"
memory_mem = "📦"
net_up = "📤"
net_down = "📥"
time = "🕑"
cogs = "⚙️ "
net_wired = "🌎"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
unit = "GB"
interval = 20
format = "💾{used;M} /{total;M}" 

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used;M} / {mem_total;M}"
clickable = false

[[block]]
block = "load"
interval = 1
format = "{1m}%"

[[block]]
block = "time"
interval = 1
format = "%a %d/%m %R:%S"
